*{
    margin: 0;
    padding: 0;
}
    body{
        background-image: url(../Flights.jpg);
        background-size: cover;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../Flights.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{ float: inline-start;
        list-style-type: none;
        margin-top: 25px;padding: 60px;
        }
        
        ul li{
               display: inline-block;
        }
        
        ul li a{
                 text-decoration: none;
                 color: #fff; padding: 5px 20px;
                 border: 1px solid transparent;
                 transition: 0.6s ease;
        }
        
        ul li a:hover{
                       background-color: #fff;
                       color: #000;
        }
        
        
        
        .main{
            max-width: 1200px;
    margin: auto;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}

    


h1 {
    text-align: center;
    padding: 20px;
    color: rgb(44, 14, 44) 38, 43);
    font-size: 40px;
}
h2 {
    text-align: center;
    text-decoration: underline;
    font-family: 'Lucida Sans';
    padding: 20px;
    color: rgb(57, 243, 11);
}
.register{
    background: #050505d1;
    width: 600px;
    margin: 35px 0px 0px 430px;
    color: white;
    font-size: 25px;
    padding: 20px;
    border-radius: 10px;
}
#register{
    margin-left:50px;
}
label{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
}
#name{
    width: 300px;
    height: 20px;
    border: none;
    border-radius: 2px;
    outline: 0;
    padding: 4px;
}
#ph{
    width: 55px;
    padding: 5px;
    border: none;
    border-radius: 2px;
    outline: 0;
}
#num{
    width: 230px;
    padding: 6px;
    border: none;
    border-radius: 2px;
    outline: 0;
}
#sub{
    width: 150px;
    padding: 6px;
    font-size: 16px;
    font-family: sans-serif;
    font-style: initial;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    outline: 0;
}
}
}
}
.footer{
    padding: 30px 20px;
    background-image: linear-gradient(#2d557d,#1b1b1b);
    
    

    
}

.footer h4{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
    font-weight: bold;

}

.footer p{
    font-size: 20px;
    text-align: justify;
    padding-right: 35px;
}